<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/all.css">
  <link rel="stylesheet" href="custom.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="assets/fontawesome/css/cssbyme.css">
  <link rel="stylesheet" href="assets/fontawesome/css/all.css">
  <title>Giặt ủi Thịnh Phát | Dịch vụ</title>
  <style>
    html,
    body {
      height: 100%;
      background: #F1F0E8;
      text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .masthead {
      margin-bottom: 2rem;
    }

    .masthead-brand {
      margin-bottom: 0;
    }

    .nav-masthead .nav-link {
      padding: .25rem 0;
      font-weight: 700;
      color: rgba(0, 0, 0, .5);
      background-color: transparent;
      border-bottom: .25rem solid transparent;
    }

    .nav-masthead .nav-link:hover,
    .nav-masthead .nav-link:focus {
      border-bottom-color: rgba(0, 0, 0, .25);
    }

    .nav-masthead .nav-link+.nav-link {
      margin-left: 1rem;
    }

    .nav-masthead .active {
      color: black;
      border-bottom-color: rgba(0, 0, 0, .5);
    }

    @media (min-width: 48em) {
      .masthead-brand {
        float: left;
      }

      .nav-masthead {
        float: right;
      }

      .chutrang {
        color: black;
      }
    }
  </style>
</head>

<body>
  <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="masthead mb-auto">
      <div class="inner justify-content-center">
        <a class="masthead-brand" href="index.html"><img src="img/logo1.png" width="64px" height="64px">
        </a>
        <nav class="nav nav-masthead justify-content-center">
          <a class="nav-link" href="index.html">Home</a>
          <a class="nav-link " href="service.html">Dịch Vụ</a>
          
          <a class="nav-link" href="local.html">Địa Điểm Hay</a>
          <a class="nav-link active" style="color: brown;" href="contact.html">Liên Hệ</a>
        </nav>
      </div>
    </header>

    <div class="container">
      <h2 class="text-center txt-8" style="color: brown; padding: 0; margin-top: 4rem;">Giặt ủi Thịnh Phát</h2>
      <p class="text-center txt-11" style="font-size: 1.5rem; padding: 0; margin-bottom: 4rem;">Giặt sạch - Sấy thơm - Xếp gọn</p>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-md-2">
        </div>
        <div class="col-md-8 mb-4">
          <div id="map-container-google-2" class="z-depth-1-half map-container-2" style="height: 500px">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3938.750972301761!2d105.15498881108252!3d9.176921990852412!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31a14970493689ff%3A0xfb1ba5b7766ea210!2zR2nhurd0IOG7pmkgVGjhu4tuaCBQaMOhdA!5e0!3m2!1sen!2s!4v1693216137960!5m2!1sen!2s"
              width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
        <div class="col-md-2">
        </div>
      </div>
    </div>


    <footer class="mastfoot mt-auto" style="background-color: #EEE0C9">
      <div class="container p-0 chutrang">
        <div class="row no-gutters">
          <div class="col-12">
            <div>
              <div class="container">
                <h2 class="text-center txt-6" style="color: brown;" >Giặt ủi Thịnh Phát</h2>
                <div class="row">
                  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 txt-7">
                    <i class="fas fa-map-marker-alt fa-4x ico-custom-1" style="color: brown;"></i>
                    <p style="color: black;">17B Nguyễn Ngọc Sanh, K3, P6, Tp.Cà Mau <br>Tel: 0949450567</p>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 txt-7">
                    <i class="fas fa-id-card fa-4x ico-custom-1" style="color: brown;"></i>
                    <p style="color: black;">Zalo : 0949450567</p>
                    <a href="https://www.facebook.com/GiatUiThinhPhat17B">
                      <p style="color: black;">Facebook : facebook.com/GiatUiThinhPhat17B</p>
                    </a>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 txt-7">
                    <i class="far fa-clock fa-4x ico-custom-1" style="color: brown;"></i>
                    <p style="color: black;">Giờ Hoạt Động : <br>
                      Ngày Thường : 07:00 – 21:30 <br>
                      Ngày Lễ : 07:00 – 20:00</p>
                  </div>
                </div>
                <br>

                <div class="row">
                  <div class="col-md-2">
                  </div>
                  <div class="col-md-2">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="inner">
        <p class="text-center" style="color: black;">Copyright &#169; 2023 - Luke Bùi | All Rights Reserved</p>
    </footer>
    </div>






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/all.js"></script>
</body>


</html>