<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link href="../css/bootstrap.min.css" rel="stylesheet">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .luke {
      margin: 50px auto;
    }

    .luke h1 {
      text-align: center;
      font-weight: bold;
      color: brown;
      padding-bottom: 10px;
      text-transform: uppercase;
    }

    .luke h1::after {
      content: '';
      background: brown;
      display: block;
      height: 3px;
      width: 170px;
      margin: 20px auto 5px;
    }

    .testimonials .row {
      margin-top: 30px;
    }

    .col-md-4 {
      margin: 40px auto;
    }

    .profile {
      padding: 70px 10px 10px;
      background-color: rgb(238, 224, 201,.5);
      border-radius: 4rem;
      box-shadow: 0 0 15px 5px rgba(0, 0, 0, .2);
    }

    .profile img {
      top: -60px;
      position: absolute;
      left: calc(50% - 60px);
      border: 5px solid ;
    }

    .user {
      width: 120px;
      height: 120px;
      border-radius: 50%;
    }

    .profile h3 {
      font-size: 20px;
      margin-top: 12px;
      color: #fab125;
    }

    .profile span {
      font-size: 12px;
      color: wheat;

    }

    blockquote {
      color: black;
      font-size: 16px;
      line-height: 30px;
    }

    .profile:hover {
      box-shadow: 0 0 15px 5px rgba(0, 0, 0, .9);
      cursor: pointer;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/all.css">
  <link rel="stylesheet" href="custom.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="assets/fontawesome/css/all.css">
  <link href="/css/cover.css" rel="stylesheet">
</head>

<body class="text-center">
  <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="masthead mb-auto">
      <div class="inner justify-content-center">
        <a class="masthead-brand" href="index.html"><img src="img/logo1.png" width="64px" height="64px">
        </a>
        <nav class="nav nav-masthead justify-content-center">
          <a class="nav-link active" style="color: brown;" href="index.html">Home</a>
          <a class="nav-link" href="service.html">Dịch Vụ</a>
          <a class="nav-link" href="local.html">Địa Điểm Hay</a>
          <a class="nav-link" href="contact.html">Liên Hệ</a>
        </nav>
      </div>
    </header>

    <main role="main" class="inner cover">
      
      <div class="container">
        <h2 class="text-center txt-8" style="color: brown; padding: 0; margin-top: 4rem;">Giặt ủi Thịnh Phát</h2>
        <p class="text-center txt-11" style="font-size: 1.5rem; padding: 0; margin-bottom: 4rem; color: black;">Giặt sạch - Sấy thơm - Xếp gọn</p>
      </div>
      <div class="shadow" style="background-color: rgb(238, 224, 201,.5); padding: 5rem; margin-bottom: 6rem; border-radius: 3rem;">
        <div class="row">
          <div class="cold-md-2"></div>
          <div class="col-md-2">
            <img src="/img/logo1.png" width="200px" height="200px">
          </div>
          <div class="col-md-2"></div>
          <div class="col-md-6">
            <p style="color: black;line-height: 50px; font-size: 1rem; text-align: justify;"><strong style="font-size: 2rem; color: brown;" >Giặt ủi Thịnh Phát</strong> tự hào là một trong
            những đối tác của các Cơ sở Spa,
            Nhà hàng và các Khách sạn lớn nhỏ tại Tp. Cà Mau. Với kinh nghiệm làm việc nhiều năm về ngành nghề giặt ủi cùng
            với các trang thiết bị máy móc hiện
            đại và đội ngũ nhân viên chuyên nghiệp. </p>
          </div>
        </div>
      </div>
      <p class="lead but">
        <a href="service.html" class="btn btn-lg btn-secondary shadow"
         >Xem Dịch Vụ</a>
      </p>
    </main>
    <div class="container-fluid luke" style="color: #ADC4CE;">
      <div class="container">
        <h1>Các phản hồi từ Khách hàng</h1>
        <div class="container p-3"></div>
        <div class="row">
          <div class="col-md-4 text-center">
            <div class="profile">
              <img src="/img/Gau.jpeg" class="user">
              <blockquote>Chủ tiệm tốt bụng, vui vẻ đồ sạch thơm xếp gọn ủng hộ chủ tiệm ạ</blockquote>
              <h3>Gấu Nguyễn <span>@P2, Tp.Cà Mau</span></h3>
            </div>
          </div>
          <!--  -->
          <div class="col-md-4 text-center">
            <div class="profile">
              <img src="/img/Vinh.jpeg" class="user">
              <blockquote>Dịch vụ tốt, giá cả hợp lí chủ shop dễ thương, sẽ đến</blockquote>
              <h3>Vinh Nghiêm <span>@P1, Tp.Cà Mau</span></h3>
            </div>
          </div>
          <!--  -->
          <div class="col-md-4 text-center">
            <div class="profile">
              <img src="/img/Cuong.jpeg" class="user">
              <blockquote>Giá ok, dịch vụ ngon, có về CM ghé shop nữa.</blockquote>
              <h3>Alvin Lâm <span>@Q10, HCM</span></h3>
            </div>
          </div>
        </div>
        <!-- 1 row -->
        <div class="row">
          <div class="col-md-4 text-center">
            <div class="profile">
              <img src="/img/Nam.jpeg" class="user">
              <blockquote>Dịch vụ chăm sóc rất tốt, sản phẩm hoàn thiện tốt. Sẽ ủng hộ thường xuyên</blockquote>
              <h3>Nam Huỳnh <span>@Giá Rai, Bạc Liêu</span></h3>
            </div>
          </div>
          <!--  -->
          <div class="col-md-4 text-center">
            <div class="profile">
              <img src="/img/ChanMou.jpeg" class="user">
              <blockquote>(Translated by Google) The price and the clerk are kind (Original) 価格も店員さんもやさしい</blockquote>
              <h3>Chan Mou <span>@China</span></h3>
            </div>
          </div>
          <!--  -->
          <div class="col-md-4 text-center">
            <div class="profile">
              <img src="/img/Mich.jpeg" class="user">
              <blockquote>Rất chuyên nghiệm và thân thiện (Translated by Google) Very professional and friendly
              </blockquote>
              <h3>Diệu Thảo <span>@Bình Thùy, Cần Thơ</span></h3>
            </div>
          </div>
        </div>
        <!-- 1 row -->
        <div class="row">
          <div class="col-md-4 text-center">
            <div class="profile">
              <img src="/img/KhanhLinh.jpeg" class="user">
              <blockquote>Giặt giày như mới, like</blockquote>
              <h3>Linh Võ <span>@Thới Bình, Cà Mau</span></h3>
            </div>
          </div>
          <!--  -->
          <div class="col-md-4 text-center">
            <div class="profile">
              <img src="/img/QuangLuongDangVo.png" class="user">
              <blockquote>Tiệm lớn, giặt sạch, thơm.
                Nhiệt tình, vui vẻ.
                Giá phải chăng!</blockquote>
              <h3>Quang Đăng Lương Võ <span>@Unkown</span></h3>
            </div>
          </div>
          <!--  -->
          <div class="col-md-4 text-center">
            <div class="profile">
              <img src="/img/DoanDuy.png" class="user">
              <blockquote>Dịch vụ rất tốt, giá cả hợp lí, chủ shop dễ thương, sẽ đến</blockquote>
              <h3>Đoàn Duy <span>@Unkown</span></h3>
            </div>
          </div>
        </div>
      </div>

    </div>
    <footer class="mastfoot mt-auto" style="background-color: #eee0c9">
      <div class="container p-0 chutrang">
        <div class="row no-gutters">
          <div class="col-12">
            <div>
              <div class="container">
                <h2 class="text-center txt-6" style="color: brown;">Giặt ủi Thịnh Phát</h2>
                <div class="row">
                  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 txt-7">
                    <i class="fas fa-map-marker-alt fa-4x ico-custom-1" style="color: brown;"></i>
                    <p style="color: black;">17B Nguyễn Ngọc Sanh, K3, P6, Tp.Cà Mau <br>Tel: 0949450567</p>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 txt-7">
                    <i class="fas fa-id-card fa-4x ico-custom-1" style="color: brown;"></i>
                    <p style="color: black;">Zalo : 0949450567</p>
                    <a href="https://www.facebook.com/GiatUiThinhPhat17B">
                      <p style="color: black;">Facebook : facebook.com/GiatUiThinhPhat17B</p>
                    </a>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 txt-7">
                    <i class="far fa-clock fa-4x ico-custom-1" style="color: brown;"></i>
                    <p style="color: black;">Giờ Hoạt Động : <br>
                      Ngày Thường : 07:00 – 21:30 <br>
                      Ngày Lễ : 07:00 – 20:00</p>
                  </div>
                </div>
                <br>
                <div class="row">
                  <div class="col-md-2">
                  </div>
                  <div class="col-md-2">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="inner">
        <p class="text-center" style="color: black;">Copyright &#169; 2023 - Luke Bùi | All Rights Reserved</p>
    </footer>
  </div>
  <script src="js/jquery-3.5.1.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/all.js"></script>
</body>

</html>